{
  "PaymentProvider": {
    "AccessToken": "",
    "UserId": "",
    "ExternalPosId": "",
    "NotificationUrl": ""
  },
  "OrderService": {
    "BaseUrl": "http://order-service:8080"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
